<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <title>Delhi To Kerla</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <div class="container-fluid">
          <a class="navbar-brand mt-0 mb-0 pt-0 pb-0" href="mainPage.html"><h2>Airlines</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="mainPage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bookingTabPage.html">Bookings</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <table class="table table-info table-striped mb-0 mt-0">
        <tr>
          <th class="pl-5">Flight Name</th>
          <th>From</th>
          <th>To</th>
          <th>Price</th>
          <th></th>
        </tr>
        <tr>
          <td class="pl-5" id="airIndia">Air India</td>
          <td id="fromTime">20:30</td>
          <td id="toTime">21:40</td>
          <td id="price">&#x20B9;5005</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">GoAir</td>
          <td>22:40</td>
          <td>01:00</td>
          <td>&#x20B9;3500</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Vistara</td>
          <td>12:50</td>
          <td>15:00</td>
          <td>&#x20B9;3601</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Indigo</td>
          <td>19:20</td>
          <td>21:35</td>
          <td>&#x20B9;3956</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Air Asia</td>
          <td>07:55</td>
          <td>21:20</td>
          <td>&#x20B9;3800</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Spice Jet</td>
          <td>08:20</td>
          <td>10:25</td>
          <td>&#x20B9;4080</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">GoAir</td>
          <td>20:35</td>
          <td>23:50</td>
          <td>&#x20B9;3500</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Vistara</td>
          <td>16:30</td>
          <td>18:35</td>
          <td>&#x20B9;3601</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Air Asia</td>
          <td>07:45</td>
          <td>20:20</td>
          <td>&#x20B9;7158</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Air India</td>
          <td>06:30</td>
          <td>21:20</td>
          <td>&#x20B9;6055</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Spice Jet</td>
          <td>11:20</td>
          <td>00:35</td>
          <td>&#x20B9;5167</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Indigo</td>
          <td>08:05</td>
          <td>13:10</td>
          <td>&#x20B9;7687</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">GoAir</td>
          <td>19:40</td>
          <td>22:05</td>
          <td>&#x20B9;4075</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Vistara</td>
          <td>17:20</td>
          <td>13:35</td>
          <td>&#x20B9;7867</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
  
        <tr>
          <td class="pl-5">Air India</td>
          <td>07:05</td>
          <td>13:20</td>
          <td>&#x20B9;7630</td>
          <td class="pr-0"><a href="BookPage.html" class="btn btn-info">Book Now</a></td>
        </tr>
      </table>





    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>
</body>
</html>